{
    "cargo_staff": [
        "1236451510955675679"
    ],
    "client": {
        "linkrestorecord": "https://www.roblox.com/home",
        "logo": "https://media.discordapp.net/attachments/1266086313346732144/1266364837831639132/static.png?ex=66a4e1a9&is=66a39029&hm=b78d94e3c2fa7b600106cbc27b630f841b5f7da23a9623e9ceffad0dee0b5c6b&"
    },
    "bemvindo": {
        "logs": "1266148214097055785",
        "name": "24",
        "botões": {
            "botão1": {
                "label": "Configura no /botconfigmod",
                "emoji": "⭐",
                "link": "https://discord.com/channels/1208810899243016222/1234616714201923776"
            },
            "botão2": {
                "label": "Configura no /botconfigmod",
                "emoji": "✅",
                "link": "https://discord.com/channels/1208810899243016222/1234616714201923776"
            },
            "botão3": {
                "label": "teste",
                "emoji": "📖",
                "link": "https://discord.com/channels/1208810899243016222/1234616714201923776"
            }
        }
    },
    "embeds_color": {
        "embed_invisible": "#030c6b"
    },
    "avaliar_staff": "1234616714201923776"
}